{
  "name": "node_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "systeminformation": "^5.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC"
}
